%
% Molecular line transport
%
@ARTICLE{2010MNRAS.407..986R, 
   author = {{Rundle}, D. and {Harries}, T.~J. and {Acreman}, D.~M. and {Bate}, M.~R. 
\t}, 
    title = \"{Three-dimensional molecular line transfer: a simulated star-forming region}\", 
  journal = {\\mnras}, 
archivePrefix = \"arXiv\", 
   eprint = {1005.1648}, 
 primaryClass = \"astro-ph.SR\", 
 keywords = {radiative transfer, methods: numerical, stars: formation, ISM: kinematics and dynamics, ISM: molecules}, 
     year = 2010, 
    month = sep, 
   volume = 407, 
    pages = {986-1002}, 
      doi = {10.1111/j.1365-2966.2010.16982.x}, 
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.407..986R}, 
  adsnote = {Provided by the SAO/NASA Astrophysics Data System} 
}
%
% LAMDA database reference
%
@ARTICLE{2005A&A...432..369S, 
   author = {{Sch{\\\"o}ier}, F.~L. and {van der Tak}, F.~F.~S. and {van Dishoeck}, E.~F. and  
\t{Black}, J.~H.}, 
    title = \"{An atomic and molecular database for analysis of submillimetre line observations}\", 
  journal = {\\aap}, 
   eprint = {astro-ph/0411110}, 
 keywords = {astronomical data bases: miscellaneous, atomic data, molecular data, radiative transfer, ISM: atoms, ISM: molecules}, 
     year = 2005, 
    month = mar, 
   volume = 432, 
    pages = {369-379}, 
      doi = {10.1051/0004-6361:20041729}, 
   adsurl = {http://adsabs.harvard.edu/abs/2005A%26A...432..369S}, 
  adsnote = {Provided by the SAO/NASA Astrophysics Data System} 
}
