%
% Photoionisation loop
%
@ARTICLE{2012MNRAS.420..562H, 
   author = {{Haworth}, T.~J. and {Harries}, T.~J.}, 
    title = \"{Radiation hydrodynamics of triggered star formation: the effect of the diffuse radiation field}\", 
  journal = {\\mnras}, 
archivePrefix = \"arXiv\", 
   eprint = {1110.5266}, 
 primaryClass = \"astro-ph.SR\", 
 keywords = {hydrodynamics, radiative transfer, methods: numerical, stars: formation, H II regions, ISM: kinematics and dynamics}, 
     year = 2012, 
    month = feb, 
   volume = 420, 
    pages = {562-578}, 
      doi = {10.1111/j.1365-2966.2011.20062.x}, 
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.420..562H}, 
  adsnote = {Provided by the SAO/NASA Astrophysics Data System} 
}
%
% Silicite grain optical properties
%
@ARTICLE{1984ApJ...285...89D, 
   author = {{Draine}, B.~T. and {Lee}, H.~M.}, 
    title = \"{Optical properties of interstellar graphite and silicate grains}\", 
  journal = {\\apj}, 
 keywords = {Granular Materials, Graphite, Interstellar Matter, Optical Properties, Silicates, Absorption Cross Sections, Infrared Astronomy, Opacity, Particle Interactions, Scattering Cross Sections}, 
     year = 1984, 
    month = oct, 
   volume = 285, 
    pages = {89-108}, 
      doi = {10.1086/162480}, 
   adsurl = {http://adsabs.harvard.edu/abs/1984ApJ...285...89D}, 
  adsnote = {Provided by the SAO/NASA Astrophysics Data System} 
}
